# JAX-Samples

./: README.md  pom.xml
OllamaChatSample/: pom.xml
OllamaChatSample/src/main/java/com/samples/: OllamaChatSample.java
OllamaToolsSample/: pom.xml
OllamaToolsSample/src/main/java/com/samples/: OllamaToolsSample.java  RobotCar.java  RobotCarPrompts.java  RobotCarTools.java
OllamaVisionSample/: pom.xml
OllamaVisionSample/src/main/java/com/samples/: OllamaVisionSample.java
SemanticKernelChatSample/: pom.xml
SemanticKernelChatSample/src/main/java/com/samples/: SemanticKernelChatSample.java
SemanticKernelOpenAIChatSample/: pom.xml
SemanticKernelOpenAIChatSample/src/main/java/com/samples/: SemanticKernelOpenAIChatSample.java
